# YCCE_MEDIA_APP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jivesh/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jivesh/media/: All_UserMember.java  AnswerActivity.java  AnswerMember.java  AnswerViewholder.java  BottomSheetF2.java  BottomSheetMenu.java  CreateProfile.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NotificationMember.java  NotifyActivity.java  PostActivity.java  PostMember.java  PostViewholder.java  PrivacyActivity.java  RegisterActivity.java  Related.java  ReplyActivity.java  Splashscreen.java  UpdateProfile.java  Viewholder_Notification.java  YourNotifications.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml
app/src/main/res/layout/: activity_answer.xml  activity_create_profile.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_splashscreen.xml  activity_update_profile.xml  activity_your_notifications.xml  ans_layout.xml  bottom_sheet_f2.xml  bottom_sheet_menu.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  notification_item.xml  post_layout.xml  related_item.xml  your_notication_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jivesh/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
