<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"

                app:cardPreventCornerOverlap="false"
                android:elevation="8dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:id="@+id/iv_ans"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/purple_500"
                android:id="@+id/tv_ans_name"
                android:hint="Name"
                android:paddingStart="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="@color/purple_500"
                android:id="@+id/tv_ans_time"
                android:hint="time"
                android:paddingStart="3dp"
                android:textAlignment="viewEnd" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_ans"
            android:hint="Answer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/purple_500"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:id="@+id/tv_vote_ans"
                android:text="UPVOTE"
                android:padding="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/purple_500"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_vote_no_ans"
                android:text="VOTES"
                android:textAlignment="viewEnd"
                android:padding="4dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>